elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo $pwd

 elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo $SHELL
/usr/bin/zsh
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo $PDW  

 elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo $PWD
/home/elsaidy-electric
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo PWD 
PWD
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  export Sensor_type=distance 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo Sensor_type      
Sensor_type
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo &Sensor_type 

[1] 2587
zsh: command not found: Sensor_type
[1]  + 2587 done       echo
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo $Sensor_type 
distance
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  env
SYSTEMD_EXEC_PID=1607
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SESSION_MANAGER=local/elsaidyelectric-VirtualBox:@/tmp/.ICE-unix/1578,unix/elsaidyelectric-VirtualBox:/tmp/.ICE-unix/1578
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/53b0912f_5548_4687_a76d_eee53effa7ae
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
PWD=/home/elsaidy-electric
WAYLAND_DISPLAY=wayland-0
LC_IDENTIFICATION=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
DESKTOP_SESSION=ubuntu
XDG_MENU_PREFIX=gnome-
OLDPWD=/home/elsaidy-electric
USER=elsaidy-electric
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=ar_EG.UTF-8
SSH_AGENT_LAUNCHER=gnome-keyring
_=/usr/bin/env
GTK_MODULES=gail:atk-bridge
VTE_VERSION=6800
XDG_SESSION_DESKTOP=ubuntu
QT_ACCESSIBILITY=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SETUP_DISPLAY=:1
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GNOME_TERMINAL_SERVICE=:1.113
LC_PAPER=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
XMODIFIERS=@im=ibus
LOGNAME=elsaidy-electric
SHELL=/usr/bin/zsh
XDG_SESSION_TYPE=wayland
LC_MONETARY=ar_EG.UTF-8
LC_TELEPHONE=ar_EG.UTF-8
HOME=/home/elsaidy-electric
USERNAME=elsaidy-electric
XDG_RUNTIME_DIR=/run/user/1000
COLORTERM=truecolor
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.LA1GC3
LC_NAME=ar_EG.UTF-8
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_ADDRESS=ar_EG.UTF-8
DISPLAY=:0
GDMSESSION=ubuntu
SHLVL=1
ZSH=/home/elsaidy-electric/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
Sensor_type=distance
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  env | grep sensor_type
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~  env | grep distance   
Sensor_type=distance
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  env | grep sensor  
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~  env | grep ^sensor
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~  env | grep "^sensor"
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~  env | grep "type$"  
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~  env | grep "^Sensor"
Sensor_type=distance
 elsaidy-electric@elsaidyelectric-VirtualBox  ~  env var Sensor_ype
env: ‘var’: No such file or directory
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~  env var Sensor_type
env: ‘var’: No such file or directory
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~  cd home 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home  cd elsaidy-electric 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric  cd iot_logger
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main  cd scripts 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main  touch sensor_script.py 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main  nano sensor_script.py 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  python3 sensor_script.py 
My sensor type is distance , the distance equal 25 and the time now is 2025-09-03 23:14:30 
My sensor type is distance , the distance equal 294 and the time now is 2025-09-03 23:14:33 
My sensor type is distance , the distance equal 95 and the time now is 2025-09-03 23:14:36 
My sensor type is distance , the distance equal 112 and the time now is 2025-09-03 23:14:39 
^CTraceback (most recent call last):
  File "/home/elsaidy-electric/home/elsaidy-electric/iot_logger/scripts/sensor_script.py", line 11, in <module>
    time.sleep(3)
KeyboardInterrupt

 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  nano sensor_script.py   
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  cd ..                       
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main ±  cd logs/  
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  ls
temperature.log
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  cd ..
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main ±  cd scripts 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  python3 sensor_script.py> 
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  python3 sensor_script.py >~/home/elsaidy-electric/iot_logger/logs/temperature.log 2>~/home/elsaidy-electric/iot_logger/logs/tempretur.log  



^C          
 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  python3 sensor_script.py >~/home/elsaidy-electric/iot_logger/logs/temperature.log                                                     
^CTraceback (most recent call last):
  File "/home/elsaidy-electric/home/elsaidy-electric/iot_logger/scripts/sensor_script.py", line 11, in <module>
    time.sleep(3)
KeyboardInterrupt

 ✘ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  python3 sensor_script.py >~/home/elsaidy-electric/iot_logger/logs/temperature.log 2>~/home/elsaidy-electric/iot_logger/logs/tempretur.log &
[1] 4919
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  ps 
    PID TTY          TIME CMD
   2465 pts/0    00:00:00 zsh
   4919 pts/0    00:00:00 python3
   4964 pts/0    00:00:00 ps
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  man ps
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  cd 
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ls ~/proc/<pid>/fd        
zsh: no such file or directory: pid
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ls ~/proc/<pid>/fd/
zsh: no such file or directory: pid

 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ps aux | grep sensor_script.py
elsaidy+    4919  0.0  0.0  18892  9216 pts/0    SN   23:22   0:00 python3 sensor_script.py
elsaidy+    5212  0.0  0.0   9232  2560 pts/0    S+   23:28   0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox --exclude-dir=.venv --exclude-dir=venv sensor_script.py
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ls ~/proc/<pid>/fd/
zsh: no such file or directory: pid
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ls ~/proc/4919/fd/ 
ls: cannot access '/home/elsaidy-electric/proc/4919/fd/': No such file or directory
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ls ~/proc/<4919>/fd/
zsh: no such file or directory: 4919
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  cd ~/home/elsaidy-electric/iot_logger/logs/tempretur.log 
cd: not a directory: /home/elsaidy-electric/home/elsaidy-electric/iot_logger/logs/tempretur.log
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  cd ~/home/elsaidy-electric/iot_logger/                  
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main ±  ls ~/proc/<4919>/fd/                                     
zsh: no such file or directory: 4919
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main ±  cd
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  pgrep -f sensor_script.py
4919
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ls -l /proc/4919/fd/
total 0
lrwx------ 1 elsaidy-electric elsaidy-electric 64 سبت  3 23:34 0 -> /dev/pts/0
l-wx------ 1 elsaidy-electric elsaidy-electric 64 سبت  3 23:34 1 -> /home/elsaidy-electric/home/elsaidy-electric/iot_logger/logs/temperature.log
l-wx------ 1 elsaidy-electric elsaidy-electric 64 سبت  3 23:34 2 -> /home/elsaidy-electric/home/elsaidy-electric/iot_logger/logs/tempretur.log
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  cd home 
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home  cd elsaidy-electric 
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric  cd iot_logger
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main ±  cd logs 
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  ls
temperature.log  tempretur.log
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  grep 23:57:07
^C      
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  touch data_test.txt
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  grep 23:57:07 > data_test.txt 
^C
 ✘ ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  grep 23:57:07 > data_test.txt &
[2] 6177
[2]  + 6177 suspended (tty input)  grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  cat data_test.txt 
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  kill -2 4919 
[1]    4919 interrupt  python3 sensor_script.py >  2>                           
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  kill 6177
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  kill -2  6177
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  ps
    PID TTY          TIME CMD
   2465 pts/0    00:00:01 zsh
   6177 pts/0    00:00:00 grep
   6385 pts/0    00:00:00 ps
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  kill -2  6177 
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  ps
    PID TTY          TIME CMD
   2465 pts/0    00:00:01 zsh
   6177 pts/0    00:00:00 grep
   6448 pts/0    00:00:00 ps
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  kill -9  6177 
[2]  + 6177 killed     grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox,.venv,venv
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  cat tempretur.log 
Traceback (most recent call last):
  File "/home/elsaidy-electric/home/elsaidy-electric/iot_logger/scripts/sensor_script.py", line 11, in <module>
    time.sleep(3)
KeyboardInterrupt
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  cd ..
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main ±  cp logs/* data 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main ±  cd data 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/data   main ±  ls
data_test.txt  services  temperature.log  tempretur.log
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/data   main ±  cd ..
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger   main ±  cd scripts 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  python3 sensor_script.py >~/home/elsaidy-electric/iot_logger/logs/temperature.log 2>~/home/elsaidy-electric/iot_logger/logs/tempretur.log &
[1] 6802
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  ls -l
total 4
-rw-rw-r-- 1 elsaidy-electric iot_team 365 سبت  3 23:14 sensor_script.py
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/scripts   main ±  cd 
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ls 
Desktop    Downloads  home   Pictures  snap  tasks      test.py
Documents  gitdemo    Music  Public    sudo  Templates  Videos
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  ls -l | grep .py
-rw-rw-r-- 1 elsaidy-electric elsaidy-electric   65 سبت  2 20:46 test.py
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  unset Sensor_type
 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  echo  $Sensor_type

 ⚙ elsaidy-electric@elsaidyelectric-VirtualBox  ~  
 
 ##############################################################      
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  cat  data_test.txt 
160:My sensor type is distance , the distance equal 133 and the time now is 2025-09-04 00:14:35 
 elsaidy-electric@elsaidyelectric-VirtualBox  ~/home/elsaidy-electric/iot_logger/logs   main ±  

 


